{
  "development": {
    "username": "root",
    "password": "root",
    "database": "gsinfotech_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql12794174",
    "password": "hQfNvkd3Ef",
    "database": "sql12794174",
    "host": "sql12.freesqldatabase.com",
    "dialect": "mysql"
  }
}
